import { Button } from "@nextui-org/react";
import React from "react";

function HomePage() {
  return (
    <>
      {/* Hero */}
      <div classname="h-[100vh] text-white backdrop-blur-xl z-1 bg-black/30 flex flex-col md:flex-row flex-wrap justify-around items-center">
        <div classname="flex flex-col gap-4">
          <div classname="font-bold text-5xl">slogan</div>
          <div>
            <p>Empowering Your Financial Journey</p>
          </div>
          <Button
            variant="solid"
            color="primary"
            classname="mt-10 inline-block mr-auto"
          >
            {" "}
            Get Started
          </Button>
        </div>
        <div classname="flex flex-col gap-4 ">
          <img classname="max-w-[500px]" src="/chart.png" />
        </div>
      </div>

      {/* Cards */}
    </>
  );
}

export default HomePage;
